{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    {
      "source": "/apple-emoji/gear.png",
      "destination": "https://raw.githubusercontent.com/emojes/assets/master/apple/png/160/2699-fe0f.png"
    },
    {
      "source": "/apple-emoji/chart.png",
      "destination": "https://raw.githubusercontent.com/emojes/assets/master/apple/png/160/1f4ca.png"
    },
    {
      "source": "/apple-emoji/place-setting.png",
      "destination": "https://raw.githubusercontent.com/emojes/assets/master/apple/png/160/1f37d-fe0f.png"
    },
    {
      "source": "/apple-emoji/frying-pan.png",
      "destination": "https://raw.githubusercontent.com/emojes/assets/master/apple/png/160/1f373.png"
    },
    {
      "source": "/apple-emoji/bellhop.png",
      "destination": "https://raw.githubusercontent.com/emojes/assets/master/apple/png/160/1f6ce-fe0f.png"
    },
    {
      "source": "/apple-emoji/bell.png",
      "destination": "https://raw.githubusercontent.com/emojes/assets/master/apple/png/160/1f514.png"
    },
    {
      "source": "/apple-emoji/receipt.png",
      "destination": "https://raw.githubusercontent.com/emojes/assets/master/apple/png/160/1f9fe.png"
    },
    {
      "source": "/product/:id",
      "destination": "/api/product/:id"
    },
    {
      "source": "/kitchen",
      "destination": "/kitchen.html"
    },
    {
      "source": "/staff",
      "destination": "/staff.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ],
  "headers": [
    {
      "source": "/apple-emoji/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/generated/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sushi_crazy_all_photos/photos/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/icons/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/ref-products-dom.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=300, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/app.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
