{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/router?path=:path*"
    },
    {
      "source": "/t/:token",
      "destination": "/index.html"
    },
    {
      "source": "/order/:id",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin-dist/index.html"
    },
    {
      "source": "/admin/menu",
      "destination": "/admin-dist/index.html"
    },
    {
      "source": "/admin/tables",
      "destination": "/admin-dist/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/admin-dist/index.html"
    },
    {
      "source": "/stats",
      "destination": "/admin-dist/index.html"
    }
  ]
}
